# spring_web_util

./: .gitignore  build.gradle
src/main/java/com/example/async/: AsyncConfig.java  AsyncDecorator.java  AsyncDemoController.java  AsyncService.java
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/exeptionhandler/: DemoExceptionHandler.java
src/main/java/com/example/interceptor/: DemoInterceptor.java
src/main/java/com/example/listener/: DemoListener.java
src/main/java/com/example/log/: LogCtxManager.java
src/main/java/com/example/mvcconfig/: MvcConfig.java
src/main/java/com/example/request/: RequestController.java  UserDto.java
src/main/java/com/example/test/: TestController.java
src/main/java/com/example/util/: WebUtils.java
src/main/resources/: application.properties  log4j2.xml
