plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	compileOnly("org.springframework.boot:spring-boot-devtools")

	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'


	/*testImplementation 'org.springframework.boot:spring-boot-starter-test'*/
	implementation('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

	// jackson
	implementation 'com.fasterxml.jackson.core:jackson-core:2.15.3'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.14.0'

	implementation 'org.springframework.boot:spring-boot-starter-log4j2'


	// AOP
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: '3.2.4'


}

tasks.named('test') {
	useJUnitPlatform()
}

configurations {
	all*.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	all*.exclude group: 'org.springframework.boot', module: 'logback-classic'
}

